# Moon-Digital-Pay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moon_digital_pay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon_digital_pay/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  OtpScreenActivity.kt  ResetForgotPasswordActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/moon_digital_pay/activitys/: AddWalletActivity.kt  ChangePasswordActivity.kt  DthRechargeActivity.kt  EarningReportActivity.kt  HistoryActivity.kt  (+7 more)
app/src/main/res/color/: color_bottom_nav.xml  edit_box_color.xml
app/src/main/res/drawable/: bg_2256ed.xml  bg_2256ed_round.xml  bg_bordor.xml  bg_bordor_round.xml  bg_f5f7fb.xml  bg_gradiant_color.xml  bg_gradiant_color_squre.xml  bg_unselect_circle.xml  btn_bg.xml  ic_add.xml  ic_add_money.xml  ic_app_logo.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_bg_app_sign_in.xml  ic_calendar.xml  ic_change_password.xml  ic_complaints.xml  ic_contact.xml  ic_copy.xml  ic_eye_slash.xml  ic_filter_list.xml  ic_home.xml  ic_load_wallet.xml  ic_logout.xml  ic_margins.xml  ic_mask_group.xml  ic_mobile_recharge.xml  ic_my_profile.xml  ic_news_gray.xml  ic_recharge_history.xml  ic_refresh.xml  ic_reports.xml  ic_settings.xml  ic_splash_logo.xml  ic_supports.xml  ic_transfer.xml  ic_tv_recharge.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_change_password.xml  activity_dth_recharge.xml  activity_earning_report.xml  activity_forgot_password.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_mobile_recharge.xml  activity_my_profile.xml  activity_operator_list.xml  activity_otp_screen.xml  activity_plan_details.xml  activity_recharge_history.xml  activity_refer_earn.xml  activity_reset_forgot_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_wallet_history.xml  appbar_layout.xml  banner_item_layout.xml  filter_layout.xml  fragment_home.xml  fragment_news.xml  fragment_plan_item_list.xml  fragment_settings.xml  header_layout.xml  home_layout.xml  loader_layout.xml  logout_popup.xml  margin_layout.xml  mobile_plan_type_layout.xml  mobile_recharge_layout.xml  plan_details_layout.xml  recharge_history_layout.xml  regions_item_layout.xml  select_file_layout.xml  wallet_history_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/moon_digital_pay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
