<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.EarningReportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackRecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_left" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleBar"
                        style="@style/TextView_medium"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/my_earning"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEarningAmount"
                        style="@style/TextView_medium"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/total_nrecharge"
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/Color5E5F60" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalRecharge"
                style="@style/TextView_regular"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/total_nearning"
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/Color5E5F60" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalEarning"
                style="@style/TextView_regular"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/_7_days_nearning"
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/Color5E5F60" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDaysEarning"
                style="@style/TextView_regular"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/_30_days_nearning"
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/Color5E5F60" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDaysEarning30"
                style="@style/TextView_regular"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>