<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.AddWalletActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBackAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextView_medium"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/add_money"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView_regular"
            android:padding="@dimen/_5sdp"
            android:text="Please make payment below UPI ID or Phone pay / Gpay number"
            android:textColor="@color/Color1A1C1E"
            android:textSize="@dimen/_10ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpiNumber"
                    style="@style/TextView_regular"
                    android:background="@drawable/bg_bordor_round"
                    android:padding="@dimen/_5sdp"
                    android:text="UPI ID: 9770543137@upi"
                    android:textColor="@color/Color1A1C1E"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCopyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_copy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_phone_pay" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_regular"
                android:text="/"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_google_pay" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_regular"
                android:text="9770543137"
                android:id="@+id/tvNumber"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/Color1A1C1E"
                android:textSize="@dimen/_10ssp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCopyTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_copy" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutAppearance"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmountAddWallet"
                style="@style/Edittext"
                android:hint="Enter amount"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutAppearance"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="UTR Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUtrNumberAddWallet"
                style="@style/Edittext"
                android:hint="Enter UTR Number"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_bordor"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAttachmentFile"
                style="@style/TextView_regular"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:text="Attachment"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_attachment" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivViewImageAttachment"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_placeholder_image"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitAddWallet"
            style="@style/MaterialButton"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>