<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:orientation="vertical"
        android:background="@drawable/ic_bg_app_sign_in"
        android:padding="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackClick"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_arrow_left"/>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_bold"
                android:text="Reset Password"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_30sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextView_medium"
                android:layout_weight="1"
                android:text="Reset your password"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_app_logo"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/Color1A1C1E"
                android:fontFamily="@font/plusjakartasans_regular"
                app:fontFamily="@font/plusjakartasans_regular"
                android:layout_gravity="center"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/Color1A1C1E"
                android:fontFamily="@font/plusjakartasans_regular"
                app:fontFamily="@font/plusjakartasans_regular"
                android:layout_gravity="center"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/Color1A1C1E"
                android:fontFamily="@font/plusjakartasans_regular"
                app:fontFamily="@font/plusjakartasans_regular"
                android:layout_gravity="center"
                android:gravity="center"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etOtp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/Color1A1C1E"
                android:fontFamily="@font/plusjakartasans_regular"
                app:fontFamily="@font/plusjakartasans_regular"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/TextInputLayoutAppearance"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:hint="@string/mobile_number">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/etMobileNumberReset"-->
<!--                style="@style/Edittext"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="10"-->
<!--                android:ems="10"-->
<!--                android:hint="@string/enter_mobile_number"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutAppearance"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="New Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPasswordReset"
                style="@style/Edittext"
                android:hint="Enter new password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutAppearance"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Confirm New Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmNewPasswordReset"
                style="@style/Edittext"
                android:hint="Enter confirm new password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            style="@style/MaterialButton"
            android:text="@string/done"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>

</LinearLayout>