<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOperatorImageMargin"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_placeholder_image"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOperatorNameMargin"
            style="@style/TextView_medium"
            android:text=""
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/Color1A1C1E"
            android:textSize="@dimen/_12ssp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOperatorAmount"
            style="@style/TextView_bold"
            android:text=""
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/Color1A1C1E"
            android:textSize="@dimen/_14ssp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>