<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llWalletHistory"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_app_logo"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailsWalletLayout"
                style="@style/TextView_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/your_mobile_recharge_of_10_has_failed_of_operator_jio_of_bl_mandawaliya"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/Color1A1C1E"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateTimeWalletLayout"
                style="@style/TextView_regular"
                android:text="@string/_2024_09_06_08_00_45"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/Color1A1C1E"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatusRechargeWalletLayout"
                    style="@style/TextView_regular"
                    android:text="@string/credit"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/Color_008000"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_12sdp"
                    android:background="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatusWalletLayout"
                    style="@style/TextView_regular"
                    android:text="@string/success"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/Color_008000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenBalanceWalletLayout"
                style="@style/TextView_semi_bold"
                android:text="@string/opening_balance"
                android:layout_gravity="center"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/Color1A1C1E"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bg_2256ed_round">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRechargeAmountWalletLayout"
                    style="@style/TextView_bold"
                    android:text="@string/_10_00"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClosingBalanceWalletLayout"
                style="@style/TextView_semi_bold"
                android:text="@string/closing_balance"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/Color1A1C1E"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>